OscMultitool/Ui/Pages/PageSpeech.xaml

<Page x:Class="Hoscy.Ui.Pages.PageSpeech"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hoscy"
      xmlns:ui="clr-namespace:Hoscy.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="4430" d:DesignWidth="689"
      Title="PageSpeech">

    <ScrollViewer Margin="16,8,8,8">
        <StackPanel Style="{StaticResource HStackLarge}">
            <WrapPanel>
                <Label Style="{StaticResource HLabelL}" Content="Speech Recognition"/>
                <Button x:Name="buttonStartStop" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_StartStop"/>
            </WrapPanel>

            <!-- Speech Recognition-->
            <StackPanel Style="{StaticResource HStackIndent}">
                <!-- Recognizer Control -->
                <WrapPanel>
                    <Label Style="{StaticResource HLabelM}" Content="Recognizer Control"/>
                    <Button x:Name="buttonMute" Content="Muted"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Mute"/>
                </WrapPanel>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <CheckBox Content="Send over TTS" IsChecked="{Binding Speech.UseTts, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Send over textbox" Margin="0,4,0,0" IsChecked="{Binding Speech.UseTextbox, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Start microphone unmuted" Margin="0,4,0,0" IsChecked="{Binding Speech.StartUnmuted, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Play sound for mute and unmute" Margin="0,4,0,0" IsChecked="{Binding Speech.PlayMuteSound, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Mute microphone on VRC mute" Margin="0,4,0,0" IsChecked="{Binding Speech.MuteOnVrcMute, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Remove full stop at sentence end" Margin="0,4,0,0" IsChecked="{Binding Speech.RemoveFullStop, Source={x:Static local:Config.Data}}"/>
                </StackPanel>

                <!-- Commands & Filters -->
                <Label Style="{StaticResource HLabelM}" Content="Commands + Filters" Margin="0,16,0,0"/>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <WrapPanel Margin="0,0,32,0">
                        <Button Content="Shortcuts" Click="Button_OpenShortcuts"/>
                        <Button Content="Replacements" Margin="16,0,0,0" Click="Button_OpenReplacements"/>
                        <Button Content="Noise Filter" Margin="16,0,0,0" Click="Button_OpenNoiseFilter"/>
                    </WrapPanel>
                    <CheckBox Content="Use shortcuts and replacements" Margin="0,8,0,0" IsChecked="{Binding Speech.UseReplacements, Source={x:Static local:Config.Data}}"/>
                </StackPanel>

                <!-- Recognizer Settings -->
                <Label Style="{StaticResource HLabelM}" Content="Recognizer Options" Margin="0,16,0,0"/>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <!-- Recognizer Select -->
                    <WrapPanel>
                        <Label Content="Recognizer"/>
                        <Label x:Name="changeIndicator" Foreground="{x:Static ui:UiHelper.ColorInvalid}" Content="(Unapplied changes)" FontSize="14" VerticalAlignment="Center" Visibility="Hidden"/>
                    </WrapPanel>
                    <ComboBox x:Name="recognizerSelector" Style="{StaticResource HSettingsComboBox}" Margin="8,0,0,0" SelectionChanged="RecognizerSelector_SelectionChanged"/>
                    <TextBlock Style="{StaticResource HTextBlock}" Margin="8,4,0,0" x:Name="valueRecInfo" Text="Info here" FontSize="14"/>

                    <!-- Microphone Select -->
                    <StackPanel x:Name="optionsMic">
                        <Label Content="Microphone"/>
                        <WrapPanel Margin="8,0,0,0">
                            <ComboBox x:Name="speechMicrophoneBox" Style="{StaticResource HSettingsComboBox}" SelectionChanged="SpeechMicrophoneBox_SelectionChanged"/>
                            <Button Style="{StaticResource HButtonSmall}" Content="Reset" Margin="8,0,0,0" VerticalAlignment="Center" Click="Button_ResetDevice"/>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Vosk Options -->
                    <StackPanel x:Name="optionsVosk" Margin="0,8,0,0">
                        <Label Content="Vosk Options"/>

                        <StackPanel Style="{StaticResource HStackIndent}">
                            <TextBlock Style="{DynamicResource HTextBlock}" VerticalAlignment="Center" Text="Vosk AI Model"/>

                            <WrapPanel Margin="0,4,0,0">
                                <ComboBox x:Name="voskModelBox" Style="{StaticResource HSettingsComboBox}" SelectionChanged="VoskModelBox_SelectionChanged"/>
                                <Button Style="{StaticResource HButtonSmall}" Content="Edit list" Margin="8,0,0,0" VerticalAlignment="Center" Click="Button_EditVoskModels"/>
                            </WrapPanel>

                            <WrapPanel Margin="0,4,0,0">
                                <TextBox Style="{StaticResource HTextBoxShort}" Tag="Timeout...">
                                    <TextBox.Text>
                                        <Binding Source="{x:Static local:Config.Data}" Path="Speech.VoskTimeout" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ui:IntegerValidationRule Min="500" Max="30000"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Content="Recording timeout (ms)" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- Windows Options -->
                    <StackPanel x:Name="optionsWin" Margin="0,8,0,0">
                        <Label Content="Windows recognizer"/>
                        <ComboBox x:Name="speechWindowsRecognizerBox" Style="{StaticResource HSettingsComboBox}" Margin="8,0,0,0" SelectionChanged="SpeechWindowsRecognizerBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Manual Input -->
            <Label Style="{StaticResource HLabelL}" Content="Manual Input" Margin="0,16,0,0"/>

            <StackPanel Style="{StaticResource HStackIndent}">
                <CheckBox Content="Trigger shortcuts and replacements" IsChecked="{Binding Input.TriggerReplace, Source={x:Static local:Config.Data}}"/>
                <CheckBox Content="Trigger commands" Margin="0,4,0,0" IsChecked="{Binding Input.TriggerCommands, Source={x:Static local:Config.Data}}"/>
                <CheckBox Content="Allow translation" Margin="0,4,0,0" IsChecked="{Binding Input.AllowTranslation, Source={x:Static local:Config.Data}}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
