OscMultitool/Ui/Pages/PageConfig.xaml

<Page x:Class="Hoscy.Ui.Pages.PageConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hoscy"
      xmlns:ui="clr-namespace:Hoscy.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="689"
      Title="PageDebug">

    <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,32,0">
            <WrapPanel>
                <Label Content="Debugging" Style="{StaticResource HLabelL}"/>
                <Label Content="VersionHere" x:Name="versionText" VerticalAlignment="Center"/>
            </WrapPanel>

            <StackPanel Style="{StaticResource HStackIndent}">
                <!-- Log Levels -->
                <WrapPanel>
                    <Label Content="Log Levels" Style="{StaticResource HLabelM}"/>
                    <Button Content="Logging Filter" VerticalAlignment="Center" Click="Button_OpenLogFilter"/>
                </WrapPanel>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <CheckBox Content="Errors" IsChecked="{Binding Debug.Error, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Margin="0,4,0,0" Content="Warnings" IsChecked="{Binding Debug.Warning, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Margin="0,4,0,0" Content="Priority Infos" IsChecked="{Binding Debug.PrioInfo, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Margin="0,4,0,0" Content="Infos" IsChecked="{Binding Debug.Info, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Margin="0,4,0,0" Content="Logs" IsChecked="{Binding Debug.Log, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Margin="0,4,0,0" Content="Debugs" IsChecked="{Binding Debug.Debug, Source={x:Static local:Config.Data}}"/>
                </StackPanel>

                <!-- Other Options -->
                <Label Content="Other Options" Style="{StaticResource HLabelM}" Margin="0,16,0,0"/>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <CheckBox Content="Open log window on startup" IsChecked="{Binding Debug.OpenLogWindow, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Automatically check for updates" IsChecked="{Binding Debug.CheckUpdates, Source={x:Static local:Config.Data}}" Margin="0,4,0,0"/>
                    <WrapPanel Margin="0,4,0,0">
                        <Button Content="Open Docs" HorizontalAlignment="Left" Click="Button_OpenDocs"/>
                        <Button Margin="8,0,0,0" Content="Open Config" HorizontalAlignment="Left" Click="Button_OpenConfig"/>
                        <Button Margin="8,0,0,0" Content="Check Update" HorizontalAlignment="Left" Click="Button_CheckUpdate"/>
                        <Button Margin="8,0,0,0" Content="Save Config" HorizontalAlignment="Left" Click="Button_SaveConfig"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,8,0,0">
                        <Button Content="Reload Media" Foreground="{x:Static ui:UiHelper.ColorInvalid}" HorizontalAlignment="Left" Click="Button_ReloadMedia"/>
                        <Button Margin="8,0,0,0" Content="Reload Devices" Foreground="{x:Static ui:UiHelper.ColorInvalid}" HorizontalAlignment="Left" Click="Button_ReloadDevices"/>
                    </WrapPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
