OscMultitool/Ui/Pages/PageConfig.xaml

<Page x:Class="Hoscy.Ui.Pages.PageConfig"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hoscy"
      xmlns:ui="clr-namespace:Hoscy.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="689"
      Title="PageDebug">

    <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,32,0">
            <WrapPanel>
                <Label Content="Debugging" Style="{StaticResource HLabelL}"/>
                <Label Content="VersionHere" x:Name="versionText" VerticalAlignment="Center"/>
            </WrapPanel>

            <StackPanel Style="{StaticResource HStackIndent}">

                <TextBlock Style="{DynamicResource HTextBlock}" Text="Logging Level"/>
                <WrapPanel Margin="0,4,0,0">
                    <ComboBox x:Name="loggingLevelBox" Style="{StaticResource HSettingsComboBox}" SelectionChanged="LoggingLevelBox_SelectionChanged"/>
                    <Button Style="{StaticResource HButtonSmall}" Content="Edit filters" Margin="8,0,0,0" VerticalAlignment="Center" Click="Button_OpenLogFilter"/>
                </WrapPanel>

                <CheckBox Content="Open log window on startup" IsChecked="{Binding Debug.OpenLogWindow, Source={x:Static local:Config.Data}}" Margin="0,8,0,0"/>
                <CheckBox Content="Automatically check for updates" IsChecked="{Binding Debug.CheckUpdates, Source={x:Static local:Config.Data}}" Margin="0,4,0,0"/>
                <WrapPanel Margin="0,8,0,0">
                    <Button Content="Open Docs" HorizontalAlignment="Left" Click="Button_OpenDocs"/>
                    <Button Margin="8,0,0,0" Content="Open Config" HorizontalAlignment="Left" Click="Button_OpenConfig"/>
                    <Button Margin="8,0,0,0" Content="Save Config" HorizontalAlignment="Left" Click="Button_SaveConfig"/>
                    <Button Margin="8,0,0,0" Content="Update Tool" HorizontalAlignment="Left" Click="Button_CheckUpdate"/>
                </WrapPanel>
                <WrapPanel Margin="0,8,0,0">
                    <Button Content="Reload Media" Foreground="{x:Static ui:UiHelper.ColorInvalid}" HorizontalAlignment="Left" Click="Button_ReloadMedia"/>
                    <Button Margin="8,0,0,0" Content="Reload Devices" Foreground="{x:Static ui:UiHelper.ColorInvalid}" HorizontalAlignment="Left" Click="Button_ReloadDevices"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
