OscMultitool/Ui/Pages/PageDebug.xaml

<Page x:Class="OscMultitool.Ui.Pages.PageDebug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OscMultitool"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="689"
      Title="PageDebug">

    <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Content="Debugging" Foreground="White" FontSize="30" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

            <!-- Log Levels -->
            <StackPanel>
                <WrapPanel>
                    <Label Content="Log Levels" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                    <Button Content="Logging Filter" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_OpenLogFilter" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="18" Width="132"/>
                </WrapPanel>

                <StackPanel Margin="8,4,0,0">
                    <CheckBox x:Name="loggingLogErrors" Content="Errors" Foreground="White" IsChecked="{Binding Logging.Error, Source={x:Static local:Config.Data}}" BorderBrush="White" FontFamily="Microsoft YaHei UI" FontSize="18"/>
                    <CheckBox x:Name="loggingLogWarning" Margin="0,4,0,0" Content="Warnings" Foreground="White" IsChecked="{Binding Logging.Warning, Source={x:Static local:Config.Data}}" BorderBrush="White" FontFamily="Microsoft YaHei UI" FontSize="18"/>
                    <CheckBox x:Name="loggingLogPInfo" Margin="0,4,0,0" Content="Priority Infos" Foreground="White" IsChecked="{Binding Logging.PrioInfo, Source={x:Static local:Config.Data}}" BorderBrush="White" FontFamily="Microsoft YaHei UI" FontSize="18"/>
                    <CheckBox x:Name="loggingLogInfo" Margin="0,4,0,0" Content="Infos" Foreground="White" IsChecked="{Binding Logging.Info, Source={x:Static local:Config.Data}}" BorderBrush="White" FontFamily="Microsoft YaHei UI" FontSize="18"/>
                    <CheckBox x:Name="loggingLogLog" Margin="0,4,0,0" Content="Logs" Foreground="White" IsChecked="{Binding Logging.Log, Source={x:Static local:Config.Data}}" BorderBrush="White" FontFamily="Microsoft YaHei UI" FontSize="18"/>
                    <CheckBox x:Name="loggingLogDebug" Margin="0,4,0,0" Content="Debugs" Foreground="White" IsChecked="{Binding Logging.Debug, Source={x:Static local:Config.Data}}" BorderBrush="White" FontFamily="Microsoft YaHei UI" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <!-- Other Options -->
            <StackPanel Margin="0,16,0,0">
                <Label Content="Other Options" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

                <StackPanel Margin="8,4,0,0">
                    <CheckBox x:Name="loggingOpenWindow" Content="Open log window on startup" Foreground="White" IsChecked="{Binding Logging.OpenLogWindow, Source={x:Static local:Config.Data}}" BorderBrush="White" FontFamily="Microsoft YaHei UI" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
