OscMultitool/Ui/Pages/PageApi.xaml

<Page x:Class="Hoscy.Ui.Pages.PageApi"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hoscy"
      xmlns:ui="clr-namespace:Hoscy.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="3420" d:DesignWidth="689"
      Title="PageApi">

    <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource HStackLarge}">
            <WrapPanel>
                <Label Style="{StaticResource HLabelL}" Content="API Options"/>
                <Button Content="Modify API Presets" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ModifyPresets"/>
            </WrapPanel>

            <StackPanel Style="{StaticResource HStackIndent}">
                <!-- Media Display -->
                <WrapPanel>
                    <Label Style="{StaticResource HLabelM}" Content="Media Display"/>
                    <Button Content="Media Filter" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ModifyMediaFilter"/>
                </WrapPanel>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <CheckBox Content="Show media status" IsChecked="{Binding Textbox.MediaShowStatus, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Swap artist and song name" Margin="0,4,0,0" IsChecked="{Binding Textbox.MediaSwapArtistAndSong, Source={x:Static local:Config.Data}}" IsEnabled="{Binding Textbox.MediaShowStatus, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Also display album name" Margin="0,4,0,0" IsChecked="{Binding Textbox.MediaAddAlbum, Source={x:Static local:Config.Data}}" IsEnabled="{Binding Textbox.MediaShowStatus, Source={x:Static local:Config.Data}}"/>

                    <TextBlock Style="{StaticResource HTextBlock}" IsEnabled="{Binding Textbox.MediaShowStatus, Source={x:Static local:Config.Data}}" Text="Text Configuration" Margin="0,8,0,0"/>
                    <WrapPanel IsEnabled="{Binding Textbox.MediaShowStatus, Source={x:Static local:Config.Data}}">
                        <TextBox Tag="Playing..." Style="{StaticResource HTextBoxShort}">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Textbox.MediaPlayingVerb" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:StringValidationRule Min="1" Max="999"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content=" 'Song' " VerticalAlignment="Center"/>

                        <TextBox Tag="by..." Style="{StaticResource HTextBoxTiny}">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Textbox.MediaArtistVerb" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:StringValidationRule Min="1" Max="999"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content=" 'Artist' " VerticalAlignment="Center"/>

                        <WrapPanel IsEnabled="{Binding Textbox.MediaAddAlbum, Source={x:Static local:Config.Data}}">
                            <TextBox Tag="on..." Style="{StaticResource HTextBoxTiny}">
                                <TextBox.Text>
                                    <Binding Source="{x:Static local:Config.Data}" Path="Textbox.MediaAlbumVerb" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ui:StringValidationRule Min="1" Max="999"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content=" 'Album'" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0,4,0,0" IsEnabled="{Binding Textbox.MediaShowStatus, Source={x:Static local:Config.Data}}">
                        <TextBox HorizontalAlignment="Left" Text="{Binding Textbox.MediaExtra, Source={x:Static local:Config.Data}}" Tag="Extra text..." Style="{StaticResource HTextBoxShort}"/>
                        <Label Content="(Extra text)" VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
                
                <!-- Translator Usage -->
                <WrapPanel Margin="0,16,0,0">
                    <Label Style="{StaticResource HLabelM}" Content="Translation"/>
                    <Button Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ReloadTranslation"/>
                    <Label x:Name="changeIndicatorTranslation" Foreground="{x:Static ui:UiHelper.ColorInvalid}" Content="(Unapplied changes)" FontSize="14" VerticalAlignment="Center" Visibility="Hidden"/>
                </WrapPanel>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <WrapPanel>
                        <ComboBox x:Name="translatorApiBox" Style="{StaticResource HSettingsComboBox}" SelectionChanged="TranslatorApiBox_SelectionChanged"/>
                        <Label Content="API Preset" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <CheckBox Content="Apply translation to textbox" Margin="0,4,0,0" IsChecked="{Binding Api.TranslateTextbox, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Apply original after translation" Margin="0,4,0,0" IsChecked="{Binding Api.AddOriginalAfterTranslate, Source={x:Static local:Config.Data}}" IsEnabled="{Binding Api.TranslateTextbox, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Apply translation to text-to-speech" Margin="0,4,0,0" IsChecked="{Binding Api.TranslateTts, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Apply translation to external input" Margin="0,4,0,0" IsChecked="{Binding Api.TranslationAllowExternal, Source={x:Static local:Config.Data}}"/>

                    <WrapPanel Margin="0,4,0,0">
                        <TextBox x:Name="translationMaxLength" Style="{StaticResource HTextBoxShort}" VerticalAlignment="Center" Tag="MTL...">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Api.TranslationMaxTextLength" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:IntegerValidationRule Min="1" Max="32767"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Max. Text Length"/>
                    </WrapPanel>

                    <CheckBox Content="Skip too long messages" Margin="0,4,0,0" IsChecked="{Binding Api.TranslationSkipLongerMessages, Source={x:Static local:Config.Data}}"/>
                </StackPanel>

                <!-- Azure -->
                <Label Style="{StaticResource HLabelM}" Content="Azure Cognitive Services" Margin="0,16,0,0"/>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <TextBlock Style="{StaticResource HTextBlock}" Text="API Key"/>
                    <TextBox Text="{Binding Api.AzureKey, Source={x:Static local:Config.Data}}" Tag="API key..." Style="{StaticResource HTextBoxLong}"/>

                    <TextBlock Style="{StaticResource HTextBlock}" Text="API Region" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Api.AzureRegion, Source={x:Static local:Config.Data}}" Tag="API Region..." Style="{StaticResource HTextBoxLong}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
