OscMultitool/Ui/Pages/PageOsc.xaml

<Page x:Class="Hoscy.Ui.Pages.PageOsc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hoscy"
      xmlns:ui="clr-namespace:Hoscy.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="4300" d:DesignWidth="689"
      Title="PageOsc">

    <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,32,0">
            <WrapPanel>
                <Label Content="Open Sound Control" Style="{StaticResource HLabelL}"/>
                <Button Content="Modify Routing" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ModifyRouting"/>
                <Label x:Name="invalidFilterLabel" Content="(Invalid)" VerticalAlignment="Center" Foreground="{x:Static ui:UiHelper.ColorInvalid}" Visibility="Hidden"/>
            </WrapPanel>

            <StackPanel Style="{StaticResource HStackIndent}">
                <!-- Connection -->
                <WrapPanel>
                    <Label Content="Connection" Style="{StaticResource HLabelM}"/>
                    <Button Style="{StaticResource HButtonSmall}" Content="Display Services" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_DisplayServices"/>
                </WrapPanel>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <WrapPanel>
                        <TextBox x:Name="oscOscIp" Text="{Binding Osc.Ip, Source={x:Static local:Config.Data}}" Tag="IP out..." Style="{StaticResource HTextBoxShort}"/>
                        <Label Content="OSC IP out" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,4,0,0">
                        <TextBox x:Name="oscOscPort" Tag="Port out..." Style="{StaticResource HTextBoxShort}">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Osc.Port" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:IntegerValidationRule Min="1" Max="65535"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="OSC port out" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,4,0,0">
                        <TextBox x:Name="oscOscPortIn" Tag="Port in..." Style="{StaticResource HTextBoxShort}" PreviewKeyDown="OscOscPortIn_PreviewKeyDown">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Osc.PortListen" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:IntegerValidationRule Min="1" Max="65535"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="OSC port in" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource HButtonSmall}" Content="Reload" VerticalAlignment="Center" Click="Button_ReloadListener" Margin="4,0,0,0"/>
                        <Label x:Name="changeIndicator" Foreground="{x:Static ui:UiHelper.ColorInvalid}" Content="(Unapplied changes)" FontSize="14" VerticalAlignment="Center" Visibility="Hidden"/>
                    </WrapPanel>
                </StackPanel>

                <!-- Counters -->
                <Label Content="Counters" Style="{StaticResource HLabelM}" Margin="0,16,0,0"/>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <CheckBox Content="Show counter notifications" IsChecked="{Binding Osc.ShowCounterNotifications, Source={x:Static local:Config.Data}}"/>
                    <WrapPanel Margin="0,4,0,0">
                        <Button Style="{StaticResource HButton}" Content="Edit Counters" VerticalAlignment="Center" Click="Button_ModifyCounters"/>
                    </WrapPanel>
                </StackPanel>

                <!-- Addresses -->
                <Label Content="Addresses" Style="{StaticResource HLabelM}" Margin="0,16,0,0"/>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Manual mute"/>
                    <TextBox Text="{Binding Osc.AddressManualMute, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..."  PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Microphone listening indicator" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressListeningIndicator, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Clear TTS" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressManualSkipSpeech, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Clear textbox" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressManualSkipBox, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Enable shortcuts and replacements for speech" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressEnableReplacements, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>
                    
                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Enable textbox for speech" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressEnableTextbox, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Enable TTS for speech" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressEnableTts, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Enable 'mute on VRC mute'" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressEnableAutoMute, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="TTS input" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressAddTts, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Textbox input message" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressAddTextbox, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="Textbox input notification" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Osc.AddressAddNotification, Source={x:Static local:Config.Data}}" Style="{StaticResource HTextBoxLong}" Tag="Address..." PreviewKeyDown="AddressModified"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
