OscMultitool/Ui/Pages/PageApi.xaml

<Page x:Class="Hoscy.Ui.Pages.PageApi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hoscy"
      xmlns:ui="clr-namespace:Hoscy.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="3420" d:DesignWidth="689"
      Title="PageApi">

    <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource HStackLarge}">
            <WrapPanel>
                <Label Style="{StaticResource HLabelL}" Content="API Options"/>
                <Button Content="Modify Presets" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ModifyPresets"/>
            </WrapPanel>

            <StackPanel Style="{StaticResource HStackIndent}">
                <!-- Translator Usage -->
                <WrapPanel>
                    <Label Style="{StaticResource HLabelM}" Content="Translation API"/>
                    <Button Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ReloadTranslation"/>
                    <Label x:Name="changeIndicatorTranslation" Foreground="{x:Static ui:UiHelper.ColorInvalid}" Content="(Unapplied changes)" FontSize="14" VerticalAlignment="Center" Visibility="Hidden"/>
                </WrapPanel>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <WrapPanel>
                        <ComboBox x:Name="translatorApiBox" Style="{StaticResource HSettingsComboBox}" SelectionChanged="TranslatorApiBox_SelectionChanged"/>
                        <Label Content="API Preset" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <CheckBox Content="Apply translation to textbox" Margin="0,4,0,0" IsChecked="{Binding Api.TranslateTextbox, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Apply original after translation" Margin="0,4,0,0" IsChecked="{Binding Api.AddOriginalAfterTranslate, Source={x:Static local:Config.Data}}" IsEnabled="{Binding Api.TranslateTextbox, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Apply translation to text-to-speech" Margin="0,4,0,0" IsChecked="{Binding Api.TranslateTts, Source={x:Static local:Config.Data}}"/>
                    <CheckBox Content="Apply translation to external input" Margin="0,4,0,0" IsChecked="{Binding Api.TranslationAllowExternal, Source={x:Static local:Config.Data}}"/>

                    <WrapPanel Margin="0,4,0,0">
                        <TextBox x:Name="translationMaxLength" Style="{StaticResource HTextBoxShort}" VerticalAlignment="Center" Tag="MTL...">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Api.TranslationMaxTextLength" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:IntegerValidationRule Min="1" Max="10000"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Max. Text Length"/>
                    </WrapPanel>

                    <CheckBox Content="Skip too long messages" Margin="0,4,0,0" IsChecked="{Binding Api.TranslationSkipLongerMessages, Source={x:Static local:Config.Data}}"/>
                </StackPanel>

                <!-- Recognizer Usage -->
                <Label Style="{StaticResource HLabelM}" Content="Recognition Any-API" Margin="0,16,0,0"/>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <WrapPanel>
                        <ComboBox x:Name="recognitionApiBox" Style="{StaticResource HSettingsComboBox}" SelectionChanged="RecognitionApiBox_SelectionChanged"/>
                        <Label Content="API Preset" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,4,0,0">
                        <TextBox Style="{StaticResource HTextBoxShort}">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Api.RecognitionMaxRecordingTime" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:IntegerValidationRule Min="1" Max="300"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Max. recording time" VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>

                <!-- Recognition Azure -->
                <WrapPanel Margin="0,16,0,0">
                    <Label Style="{StaticResource HLabelM}" Content="Azure Cognitive Services"/>
                    <Button Content="Reload TTS" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ReloadSynthesizer"/>
                    <Label x:Name="changeIndicatorSynthesizer" Foreground="{x:Static ui:UiHelper.ColorInvalid}" Content="(Unapplied changes)" FontSize="14" VerticalAlignment="Center" Visibility="Hidden"/>
                </WrapPanel>

                <StackPanel Style="{StaticResource HStackIndent}">
                    <TextBlock Style="{DynamicResource HTextBlock}" Text="API Key"/>
                    <TextBox Text="{Binding Api.AzureKey, Source={x:Static local:Config.Data}}" Tag="API key..." Style="{StaticResource HTextBoxLong}" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Style="{DynamicResource HTextBlock}" Text="API Region" Margin="0,4,0,0"/>
                    <TextBox Text="{Binding Api.AzureRegion, Source={x:Static local:Config.Data}}" Tag="API Region..." Style="{StaticResource HTextBoxLong}" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    

                    <Label Content="Speech Recognition Options (Optional)" Margin="0,8,0,0"/>
                    <StackPanel Style="{StaticResource HStackIndent}">
                        <TextBlock Style="{DynamicResource HTextBlock}" Text="Custom endpoint"/>
                        <TextBox Text="{Binding Api.AzureCustomEndpointRecognition, Source={x:Static local:Config.Data}}" Tag="Custom endpoint..." Style="{StaticResource HTextBoxLong}"/>
                        
                        <WrapPanel Margin="0,4,0,0">
                            <Button Content="Edit phrases" Click="Button_EditPhrases"/>
                            <Button Content="Edit languages" Click="Button_EditLanguages" Margin="16,0,0,0"/>
                        </WrapPanel>
                    </StackPanel>

                    <Label Content="Text-to-Speech Options (Optional)" Margin="0,8,0,0"/>
                    <StackPanel Style="{StaticResource HStackIndent}">
                        <CheckBox Content="Use Azure TTS" IsChecked="{Binding Api.UseAzureTts, Source={x:Static local:Config.Data}}"/>
                        <TextBlock Style="{DynamicResource HTextBlock}" Text="Output Speech Voice" Margin="0,4,0,0"/>
                        <TextBox Text="{Binding Api.AzureVoice, Source={x:Static local:Config.Data}}" Tag="Speech Voice..." Style="{StaticResource HTextBoxLong}" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                        <TextBlock Style="{DynamicResource HTextBlock}" Text="Custom endpoint" Margin="0,4,0,0"/>
                        <TextBox Text="{Binding Api.AzureCustomEndpointSpeech, Source={x:Static local:Config.Data}}" Tag="Custom endpoint..." Style="{StaticResource HTextBoxLong}" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                        <WrapPanel Margin="0,4,0,0">
                            <TextBox HorizontalAlignment="Left" Text="{Binding Api.AzureSpeechLanguage, Source={x:Static local:Config.Data}}" Tag="Language..." Style="{StaticResource HTextBoxShort}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <Label Content="Used Language" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
