OscMultitool/Ui/Pages/PageOsc.xaml

<Page x:Class="Hoscy.Ui.Pages.PageOsc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hoscy"
      xmlns:ui="clr-namespace:Hoscy.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="689"
      Title="PageOsc">

    <ScrollViewer Margin="16,8,8,8" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <WrapPanel>
                <Label Content="Open Sound Control" FontSize="30" FontWeight="Bold"/>
                <Button Content="Modify Routing" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ModifyRouting" Width="147"/>
            </WrapPanel>

            <!-- Connection -->
            <StackPanel>
                <Label Content="Connection" FontSize="24" FontWeight="Bold"/>

                <StackPanel Margin="8,4,0,0">
                    <WrapPanel>
                        <TextBox x:Name="oscOscIp" HorizontalAlignment="Left" Text="{Binding Osc.Ip, Source={x:Static local:Config.Data}}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="OSC IP out"/>
                    </WrapPanel>

                    <WrapPanel>
                        <TextBox x:Name="oscOscPort" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Osc.Port" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:IntegerValidationRule Min="1" Max="65535"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="OSC port out"/>
                    </WrapPanel>

                    <WrapPanel>
                        <TextBox x:Name="oscOscPortIn" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120">
                            <TextBox.Text>
                                <Binding Source="{x:Static local:Config.Data}" Path="Osc.PortListen" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ui:IntegerValidationRule Min="1" Max="65535"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="OSC port in"/>
                        <Button Content="↻" VerticalAlignment="Center" Click="Button_ReloadListener" Height="22" FontWeight="Bold"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

            <!-- Addresses -->
            <StackPanel Margin="0,16,0,0">
                <Label Content="Addresses" FontSize="24" FontWeight="Bold"/>

                <StackPanel Margin="8,4,0,0">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource HTextBlock}" VerticalAlignment="Center" Text="Manual mute address"/>
                        <TextBox x:Name="oscOscMuteAddress" Text="{Binding Osc.AddressManualMute, Source={x:Static local:Config.Data}}" Margin="0,0,32,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Style="{DynamicResource HTextBlock}" VerticalAlignment="Center" Text="Microphone listening indicator address"/>
                        <TextBox x:Name="oscOscListenIndicator" Text="{Binding Osc.AddressListeningIndicator, Source={x:Static local:Config.Data}}" Margin="0,0,32,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Style="{DynamicResource HTextBlock}" VerticalAlignment="Center" Text="Clear TTS address"/>
                        <TextBox x:Name="oscOscSkipTtsAddress" Text="{Binding Osc.AddressManualSkipSpeech, Source={x:Static local:Config.Data}}" Margin="0,0,32,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Style="{DynamicResource HTextBlock}" VerticalAlignment="Center" Text="Clear textbox address"/>
                        <TextBox x:Name="oscOscSkipTextAddress" Text="{Binding Osc.AddressManualSkipBox, Source={x:Static local:Config.Data}}" Margin="0,0,32,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Style="{DynamicResource HTextBlock}" VerticalAlignment="Center" Text="TTS input address"/>
                        <TextBox x:Name="oscOscAddTts" Text="{Binding Osc.AddressAddTts, Source={x:Static local:Config.Data}}" Margin="0,0,32,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Style="{DynamicResource HTextBlock}" VerticalAlignment="Center" Text="Textbox input address"/>
                        <TextBox x:Name="oscOscAddTextbox" Text="{Binding Osc.AddressAddTextbox, Source={x:Static local:Config.Data}}" Margin="0,0,32,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Style="{DynamicResource HTextBlock}" VerticalAlignment="Center" Text="Textbox input notification"/>
                        <TextBox x:Name="oscOscAddNotification" Text="{Binding Osc.AddressAddNotification, Source={x:Static local:Config.Data}}"  Margin="0,0,32,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
