OscMultitool/Ui/Pages/PageInput.xaml

<Page x:Class="OscMultitool.Ui.Pages.PageInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OscMultitool"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="689"
      Title="PageInput">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="0" Margin="0,0,16,8" Foreground="White" Background="{x:Null}" BorderBrush="White" FontSize="18" FontFamily="Microsoft YaHei UI" KeyUp="TextBox_KeyPressed" TextWrapping="Wrap" AcceptsReturn="True"/>

        <WrapPanel  Grid.Row="1" Grid.Column="0" Margin="0,8,16,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <CheckBox Content="Use TTS" BorderBrush="White" FontSize="18" FontFamily="Microsoft YaHei UI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Input.UseTts, Source={x:Static local:Config.Data}}"/>
            <Button Content="Send / Resend" BorderBrush="White" FontSize="18" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="8,0,0,0" Background="{x:Null}" Width="132.67" Click="Button_Send"/>
            <CheckBox Content="Use Textbox" BorderBrush="White" FontSize="18" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="8,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Input.UseTextbox, Source={x:Static local:Config.Data}}"/>
        </WrapPanel>

        <ListBox x:Name="presetBox" Grid.Column="1" Grid.Row="0" Margin="16,0,0,8" FontFamily="Microsoft YaHei UI" FontSize="18" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionChanged="PresetBox_SelectionChanged"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Change Presets" BorderBrush="White" FontSize="18" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="16,8,0,0" Background="{x:Null}" Click="Button_ChangePresets" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140.906666666667"/>

    </Grid>
</Page>
