OscMultitool/Ui/Windows/ModifyListWindow.xaml

<Window x:Class="Hoscy.Ui.Windows.ModifyListWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoscy"
        xmlns:ui="clr-namespace:Hoscy.Ui"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="700"
        Title="Modify List" Height="400" Width="700" Background="{Binding Source={x:Static ui:UiHelper.ColorBack}}" ResizeMode="CanResize">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" Grid.Column="0" SelectionChanged ="ListBox_SelectionChanged" Margin="0,0,8,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        <Grid Grid.Column="1" Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Add New" Click="Button_AddEntry"/>
                    <Button Content="Remove" Margin="8,0,0,0" Click="Button_RemoveEntry"/>
                </WrapPanel>
                <Button Content="Modify" HorizontalAlignment="Center" Click="Button_ModifyEntry" Margin="0,8,0,0"/>
            </StackPanel>

            <DockPanel Margin="0,16,0,0" Grid.Row="1">
                <TextBlock x:Name="labelValue" Style="{DynamicResource HTextBlock}" Grid.Column="1" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Value"/>
                <TextBox x:Name="textValue" Style="{DynamicResource HTextBoxLarge}" KeyUp="TextBox_KeyPressed" Tag="Value..."/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
