OscMultitool/Ui/Windows/ModifyApiPresetsWindow.xaml

<Window x:Class="Hoscy.Ui.Windows.ModifyApiPresetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoscy"
        xmlns:ui="clr-namespace:Hoscy.Ui"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="700"
        Title="Modify Api Presets" Height="400" Width="700" Background="{Binding Source={x:Static ui:UiHelper.ColorBack}}" ResizeMode="CanResize">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="listBox" SelectionChanged ="ListBox_SelectionChanged" Margin="0,0,8,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        <Grid Margin="8,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Add New" Click="Button_AddEntry"/>
                    <Button Content="Remove" Margin="8,0,0,0" Click="Button_RemoveEntry"/>
                </WrapPanel>

                <WrapPanel Margin="0,8,0,0" HorizontalAlignment="Center">
                    <Button Content="Modify" Click="Button_ModifyEntry"/>
                    <Button Content="Headers" Click="Button_EditHeaders" Margin="8,0,0,0"/>
                </WrapPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,32,0,0">
                <StackPanel Margin="0,0,16,0">
                    <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Text="Name"/>
                    <TextBox x:Name="textName" TextWrapping="Wrap" KeyUp="TextBox_KeyPressed" Tag="Name..."/>

                    <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Margin="0,8,0,0" Text="URL"/>
                    <TextBox x:Name="textUrl" TextWrapping="Wrap" KeyUp="TextBox_KeyPressed" Tag="URL..."/>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,8,0">
                            <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Text="Result Name"/>
                            <TextBox x:Name="textResult" KeyUp="TextBox_KeyPressed" Tag="Result..."/>
                        </StackPanel>

                        <StackPanel Margin="8,0,0,0" Grid.Column="1">
                            <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Text="Timeout (ms)"/>
                            <TextBox x:Name="textTimeout" KeyUp="TextBox_KeyPressed" Tag="Timeout..."/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Margin="0,8,0,0" Text="Content Type"/>
                    <TextBox x:Name="textContentType" Style="{DynamicResource HTextBoxLarge}" KeyUp="TextBox_KeyPressed" Tag="Content Type..."/>

                    <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Margin="0,8,0,0" Text="Content (Translation, [T] gets replaced)"/>
                    <TextBox x:Name="textJson" Style="{DynamicResource HTextBoxLarge}" AcceptsReturn="True" Tag="JSON..."/>

                    <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Margin="0,8,0,0" Text="Authorization Header (Optional)"/>
                    <TextBox x:Name="textAuthHeader" Style="{DynamicResource HTextBoxLarge}" KeyUp="TextBox_KeyPressed" Tag="Authorization Header..."/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
