OscMultitool/Ui/Windows/ModifyShortcutsWindow.xaml

<Window x:Class="Hoscy.Ui.Windows.ModifyShortcutsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoscy"
        xmlns:ui="clr-namespace:Hoscy.Ui"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="700"
        Title="Modify Shortcuts" Height="400" Width="700" Background="{Binding Source={x:Static ui:UiHelper.ColorBack}}" ResizeMode="CanResize">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="listBox" SelectionChanged ="ListBox_SelectionChanged" Margin="0,0,8,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        <Grid Margin="8,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Add New" Click="Button_AddEntry"/>
                    <Button Content="Remove" Margin="8,0,0,0" Click="Button_RemoveEntry"/>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Margin="0,8,0,0">
                    <Button Content="Modify" Click="Button_ModifyEntry"/>
                    <CheckBox VerticalAlignment="Center" Content="Enabled" x:Name="enabledCheckBox" Margin="8,0,0,0" IsChecked="True"/>
                </WrapPanel>

                <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Text="Text" Margin="0,16,0,0"/>
                <TextBox x:Name="textValue" KeyUp="TextBox_KeyPressed" Tag="Text..."/>
            </StackPanel>

            <DockPanel Grid.Row="1" Margin="0,16,0,0">
                <TextBlock Style="{DynamicResource HTextBlock}" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Shortcut"/>
                <TextBox x:Name="replacementValue" Style="{DynamicResource HTextBoxLarge}" KeyUp="TextBox_KeyPressed" Tag="Shortcut..."/>
            </DockPanel>

            <StackPanel  Grid.Row="2">
                <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Margin="0,8,0,4" Text="Comparison Options"/>
                <WrapPanel HorizontalAlignment="Center">
                    <CheckBox VerticalAlignment="Center" Content="Ignore Case" x:Name="ignoreCaseCheckBox" IsChecked="True"/>
                    <CheckBox VerticalAlignment="Center" Content="Regex" x:Name="regexCheckBox" Margin="8,0,0,0"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
