OscMultitool/Ui/Windows/ModifyOscRoutingFiltersWindow.xaml

<Window x:Class="Hoscy.Ui.Windows.ModifyOscRoutingFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoscy"
        xmlns:ui="clr-namespace:Hoscy.Ui"
        mc:Ignorable="d"
        Title="Modify Listener Filters" Height="400" Width="700" Background="{Binding Source={x:Static ui:UiHelper.ColorBack}}" ResizeMode="CanMinimize">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="listBox" SelectionChanged ="ListBox_SelectionChanged" Margin="0,0,8,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        <Grid Margin="8,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Add New" Click="Button_AddEntry"/>
                    <Button Content="Remove" Margin="8,0,0,0" Click="Button_RemoveEntry"/>
                </WrapPanel>

                <WrapPanel Margin="0,8,0,0" HorizontalAlignment="Center">
                    <Button Content="Modify" Click="Button_ModifyEntry"/>
                    <Button Content="Filters" Click="Button_EditFilters" Margin="8,0,0,0"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Text="Name"/>
                <TextBox x:Name="textName" KeyUp="TextBox_KeyPressed" Tag="Name..."/>

                <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Margin="0,8,0,0" Text="IP"/>
                <TextBox x:Name="textIp" KeyUp="TextBox_KeyPressed" Tag="IP..."/>

                <TextBlock Style="{DynamicResource HTextBlock}" HorizontalAlignment="Center" Margin="0,8,0,0" Text="Port"/>
                <TextBox x:Name="textPort" KeyUp="TextBox_KeyPressed" Tag="Port..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
