OscMultitool/Ui/Windows/NotificationWindow.xaml

<Window x:Class="Hoscy.Ui.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoscy"
        xmlns:ui="clr-namespace:Hoscy.Ui"
        mc:Ignorable="d"
        
        Title="NotificationWindow" MinHeight="337" MinWidth="450" Height="300" Width="400" ResizeMode="CanResize" Background="{x:Static ui:UiHelper.ColorBack}" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="0,8,0,0" Grid.Row="1" Background="{x:Static ui:UiHelper.ColorBackDark}" CornerRadius="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4">
                <TextBlock x:Name="valueNotification" Style="{StaticResource HTextBlock}" FontSize="14" Text="notification"/> 
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="0" Style="{StaticResource HTextBlock}" FontSize="14" TextAlignment="Center" x:Name="valueSubtitle" Text="subtitle"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Button x:Name="buttonOpenGithub" Content="Open Github" Click="Button_OpenGithub" Style="{StaticResource HButtonSmall}"/>
            <Button x:Name="buttonCopyClipboard" Content="Copy Text" Margin="8,0,0,0" Click="Button_OpenClipboard" Style="{StaticResource HButtonSmall}"/>
        </WrapPanel>
    </Grid>
</Window>
