OscMultitool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uictrl="clr-namespace:Hoscy.Ui.Controls"
    xmlns:ui="clr-namespace:Hoscy.Ui">


    <Style TargetType="{x:Type uictrl:NavigationButton}">
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uictrl:NavigationButton}">
                    <Border Name="Back"
                            Background="{Binding Source={x:Static ui:UiHelper.ColorGray}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2,8,8,2">

                        <Grid Margin="10" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="{TemplateBinding Color}" RadiusX="4" RadiusY="4"/>
                            <TextBlock Style="{DynamicResource HTextBlock}" Grid.Column="1" Text="{TemplateBinding Title}" Foreground="{Binding Source={x:Static ui:UiHelper.ColorWhite}}" FontWeight="Bold" FontSize="18" Margin="4,2,0,2"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="{Binding Source={x:Static ui:UiHelper.ColorGrayLight}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
