OscMultitool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Hoscy.Ui"
        xmlns:uictrl="clr-namespace:Hoscy.Ui.Controls"
        x:Name="window" x:Class="Hoscy.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800"
        Title="HOSCY - OSC and Communication Companion" Height="450" Width="800" ResizeMode="CanResize" WindowState="Normal" WindowStyle="SingleBorderWindow" Background="{x:Static ui:UiHelper.ColorBackDark}">
    <Grid x:Name="MainGrid" Margin="4,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Center" Margin="0,0,4,0" BorderThickness="0">
            <uictrl:NavigationButton Color="#FFC6FF" Title="Main" NavPage="/UI/Pages/PageInfo.xaml"/>
            <uictrl:NavigationButton Color="#FFADAD" Title="Input" NavPage="/UI/Pages/PageInput.xaml"/>
            <uictrl:NavigationButton Color="#FFD6A5" Title="Speech" NavPage="/UI/Pages/PageSpeech.xaml"/>
            <uictrl:NavigationButton Color="#FDFFB6" Title="API" NavPage="/UI/Pages/PageAPI.xaml"/>
            <uictrl:NavigationButton Color="#CAFFBF" Title="Output" NavPage="/UI/Pages/PageOutput.xaml"/>
            <uictrl:NavigationButton Color="#FFA0DAFF" Title="OSC" NavPage="/UI/Pages/PageOsc.xaml"/>
            <uictrl:NavigationButton Color="#BDB2FF" Title="Config" NavPage="/UI/Pages/PageConfig.xaml"/>
        </ListBox>

        <Border x:Name="navBorder" Grid.Column="1" CornerRadius="8,4,4,8" Background="{x:Static ui:UiHelper.ColorBack}">
            <Frame x:Name="navFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
